GLFW_ICON ICON "birthday-card-raylib.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "JP"
      VALUE "FileDescription", "birthday-card-raylib | Happy Birthday"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "birthday-card-raylib"
      VALUE "LegalCopyright", "(c) 2025 JP"
      //VALUE "OriginalFilename", "birthday-card-raylib.exe"
      VALUE "birthday-card-raylib", "birthday-card-raylib"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
